<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="About me" />
  <title> જયુલ Jayul's Personal Website!</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="Images\nature1.jpg" alt="Nature"></td>
    <td><h1> Jayul Patel</h1>
    <p><em>FreeLance Developer</em></p>
    <hr>
    <p>Engineer for life, love to spend time on new projects.
      Love gardening and learning new ways to make my garden
      look good.</p></td>
  </table>

  <hr width="400" align="left" size="3" noshade>
  <hr size="2" noshade>
  <h3>Work and study</h3>
  <ul>
    <li><a href="https://www.gujaratuniversity.ac.in/">Gujarat University MSc. Electronics</a></li>
    <li>First Job at Samir Enterprise </li>
    <ul>
      <li>Field Engineer: Repair of Opthalmic Lasers</li>
      <li>Asculap Meditech Certificate course on Eximer Laser</li>
      <li>Traveled all over India to repair lasers.</li>
    </ul>
    <li>Computer sales Engineer: Pace Computer LLC. Ahmedabad</li>
    <li>Assembeling lasers in Longisland New York</li>
    <li>Polytechnic University MS Telecommunications</li>
  </ul>
  <hr size="2" noshade>
  <h3>This is how experience will look like with tables</h3>
  <table cellspacing="10">
    <tr >
      <td >1987</td>
      <td>Gujatrat University, Godhra </td>
      <td>B.Sc. Electronics</td>
    </tr>
    <tr>
      <td>1990</td>
      <td>Gujarat University, Ahmedabad</td>
      <td>M.Sc. Electronics</td>
    </tr>
    <tr>
      <td>1998</td>
      <td>NYU Polytechnic, New York</td>
      <td>MS Telecommunications</td>
    </tr>
  </table >
  <hr size="2" noshade>
  <table border="0" cellspacing="10" >
    <th>skills</th>
    <th>profeciancy</th>
    <tr>
      <td>Telecommunications (PBX, Contact center, IVR)</td>
      <td align="left">⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Networking (routers, switches terminal servers)</td>
      <td align="left">⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Programming Java</td>
      <td align="left">⭐️</td>
    </tr>
    <tr>
      <td>Programming perl</td>
      <td align="left">⭐️⭐️</td>
    </tr>
    <tr>
      <td>Programming HTML</td>
      <td align="left">⭐️⭐️</td>
    </tr>
    <tr>
      <td>Ansible Python</td>
      <td align="left">⭐️</td>
    </tr>
    <tr>
      <td>Programming Python</td>
      <td align="left">⭐️</td>
    </tr>
    <tr>
      <td>Programming C++</td>
      <td align="left">⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="about-me.html">About Me</a>
  <a href="contact-me.html">Contact Me</a>
  <hr>
</body>

</html>
